# jStackAI

./: .gitignore  .project  CLAUDE.md  README.md  pom.xml
docs/: 01_stack_ai_visao_geral.docx  02_stack_ai_core_e_cliente_ia.docx  03_stack_ai_digest_doc.docx  04_stack_ai_rag.docx  05_stack_ai_build_e_dependencias.md  stack_ai_llm_details.md  ~$_stack_ai_digest_doc.docx  ~$_stack_ai_visao_geral.docx
mnt/user-data/outputs/stack-ai-document-digest/: pom.xml
mnt/user-data/outputs/stack-ai-examples/: pom.xml
mnt/user-data/outputs/stack-ai-llm-client/: pom.xml
mnt/user-data/outputs/stack-ai-rag/: pom.xml
stack-ai-core/: .project
stack-ai-core/src/main/java/bor/tools/stackai/core/interfaces/: IDocumentDigest.java  ILlmClient.java  IRag.java  ResponseStream.java
stack-ai-core/src/main/java/bor/tools/stackai/core/model/: Chat.java  ChatMessage.java  Chunk.java  ChunkType.java  ContextTokens.java  DigestStrategy.java  DocumentDigestConfig.java  LlmClientConfig.java  LlmModel.java  ModelModality.java  ModelProfile.java  RagConfig.java  SearchType.java
stack-ai-core/src/main/java/io/github/stackai/core/interfaces/: IDocumentDigest.java  ILlmClient.java  IRag.java  ResponseStream.java
stack-ai-core/src/main/java/io/github/stackai/core/model/: Chat.java  ChatMessage.java  Chunk.java  ChunkType.java  ContextTokens.java  DigestStrategy.java  DocumentDigestConfig.java  LlmClientConfig.java  LlmModel.java  ModelModality.java  ModelProfile.java  RagConfig.java  SearchType.java
stack-ai-document-digest/: .project  pom.xml
stack-ai-document-digest/src/main/java/bor/tools/stackai/digest/: DigestResult.java  DocumentDigest.java
stack-ai-document-digest/src/main/java/bor/tools/stackai/digest/strategy/: DocumentFallbackDigest.java  HierarchicalDigest.java  NormativeDigest.java
stack-ai-document-digest/src/main/java/io/github/stackai/digest/: DigestResult.java  DocumentDigest.java
stack-ai-document-digest/src/main/java/io/github/stackai/digest/strategy/: DocumentFallbackDigest.java  HierarchicalDigest.java  NormativeDigest.java
stack-ai-examples/: .project  pom.xml
stack-ai-examples/src/main/java/bor/tools/stackai/examples/: RagExample.java
stack-ai-examples/src/main/java/io/github/stackai/examples/: RagExample.java
stack-ai-llm-client/: .project  pom.xml
stack-ai-llm-client/src/main/java/bor/tools/stackai/llm/: LlmClient.java
stack-ai-llm-client/src/main/java/io/github/stackai/llm/: LlmClient.java
stack-ai-rag/: .project  pom.xml
stack-ai-rag/src/main/java/bor/tools/stackai/rag/: Rag.java
stack-ai-rag/src/main/java/io/github/stackai/rag/: Rag.java
