<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────
         Coordenadas do parent
    ───────────────────────────────────────────────── -->
    <groupId>io.github.stackai</groupId>
    <artifactId>stack-ai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Stack AI</name>
    <description>
        Modular AI/LLM toolkit for the JVM. Provides independent, adoptable
        modules for LLM access, document chunking and Lucene-based RAG —
        without requiring any framework.
    </description>
    <url>https://github.com/stackai/stack-ai</url>

    <!-- ─────────────────────────────────────────────
         Módulos filhos
    ───────────────────────────────────────────────── -->
    <modules>
        <module>stack-ai-core</module>
        <module>stack-ai-llm-client</module>
        <module>stack-ai-document-digest</module>
        <module>stack-ai-rag</module>
        <module>stack-ai-examples</module>
    </modules>

    <!-- ─────────────────────────────────────────────
         Propriedades globais
    ───────────────────────────────────────────────── -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Lombok -->
        <lombok.version>1.18.36</lombok.version>

        <!-- Apache Lucene -->
        <lucene.version>10.4.0</lucene.version>

        <!-- Apache Tika -->
        <tika.version>2.9.2</tika.version>

        <!-- Apache Commons -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-io.version>2.17.0</commons-io.version>

        <!-- HTTP e JSON -->
        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.18.2</jackson.version>

        <!-- Parsing HTML/Markdown -->
        <jsoup.version>1.18.3</jsoup.version>
        <flexmark.version>0.64.8</flexmark.version>

        <!-- Teste -->
        <junit.version>5.11.3</junit.version>
        <assertj.version>3.26.3</assertj.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    </properties>

    <!-- ─────────────────────────────────────────────
         Gerenciamento de dependências
         Nenhum módulo herda nada automaticamente.
         Cada filho declara apenas o que usa.
    ───────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>

            <!-- ── Módulos internos ─────────────────── -->
            <dependency>
                <groupId>io.github.stackai</groupId>
                <artifactId>stack-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stackai</groupId>
                <artifactId>stack-ai-llm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stackai</groupId>
                <artifactId>stack-ai-document-digest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stackai</groupId>
                <artifactId>stack-ai-rag</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Lombok (escopo provided em todos) ── -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── Apache Lucene ────────────────────── -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- ── Apache Tika (parsers seletivos) ─── -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-pdf-module</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-microsoft-module</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-html-module</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-text-module</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-langdetect-optimaize</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- ── Apache Commons ───────────────────── -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- ── HTTP e JSON ──────────────────────── -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ── JSoup ────────────────────────────── -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- ── FlexMark (seletivo) ──────────────── -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-html2md-converter</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${flexmark.version}</version>
            </dependency>

            <!-- ── Teste ────────────────────────────── -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ─────────────────────────────────────────────
         Gerenciamento de plugins
    ───────────────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <!-- Habilita nomes de parâmetros em bytecode — necessário para Lombok -->
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- JUnit 5 via maven-surefire 3.x não precisa de provider extra -->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <!-- Jars limpos, sem fat jar -->
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Aplica source plugin a todos os módulos filhos -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
